<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:id="@+id/rootView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FragDash"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rlSpnDashAreaSalesMan"
                    android:layout_marginTop="4dp"
                    style="@style/rl_spinner_main">
                    <ProgressBar
                        android:id="@+id/pbSpnDashAreaSales"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <Spinner
                        android:id="@+id/spnDashAreaSalesMan"
                        style="@style/spinner_main"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rlSpnDashSalesMan"
                    android:layout_marginTop="4dp"
                    style="@style/rl_spinner_main">
                    <ProgressBar
                        android:id="@+id/pbSpnDashSales"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <Spinner
                        android:id="@+id/spnDashSalesMan"
                        style="@style/spinner_main"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDashAttendance"
                            style="@style/card_dash">
                            <LinearLayout
                                android:id="@+id/ll_dash_attendance"
                                style="@style/ll_dash">
                                <ImageView
                                    style="@style/iv_dashboard"
                                    android:src="@drawable/dash_attendance"
                                    />
                                <TextView
                                    android:id="@+id/tv_dash_attendance"
                                    android:text="Attendance"
                                    style="@style/tv_dash_label" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDashActivity"
                            style="@style/card_dash">
                            <LinearLayout
                                android:id="@+id/ll_dash_route"
                                style="@style/ll_dash">
                                <ImageView
                                    style="@style/iv_dashboard"
                                    android:src="@drawable/dash_today_route"
                                    />
                                <TextView
                                    android:text="Daily Actvity"
                                    style="@style/tv_dash_label" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDashMeeting"
                            style="@style/card_dash">
                            <LinearLayout
                                android:id="@+id/ll_dash_meeting"
                                style="@style/ll_dash">
                                <ImageView
                                    style="@style/iv_dashboard"
                                    android:src="@drawable/dash_meeting"
                                    />
                                <TextView
                                    android:text="Meeting"
                                    style="@style/tv_dash_label" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDashFees"
                            style="@style/card_dash">
                            <LinearLayout
                                android:id="@+id/ll_dash_cash_collection"
                                style="@style/ll_dash">
                                <ImageView
                                    style="@style/iv_dashboard"
                                    android:src="@drawable/dash_cash_collection"
                                    />
                                <TextView
                                    android:text="Fees Report"
                                    style="@style/tv_dash_label" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDashHomework"
                            style="@style/card_dash">
                            <LinearLayout
                                android:id="@+id/ll_dash_distance"
                                style="@style/ll_dash">
                                <ImageView
                                    style="@style/iv_dashboard"
                                    android:src="@drawable/dash_dist_upload"
                                    />
                                <TextView
                                    android:text="Homework"
                                    style="@style/tv_dash_label" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDashParent"
                            style="@style/card_dash">
                            <LinearLayout
                                android:id="@+id/ll_dash_lead_generation"
                                style="@style/ll_dash">
                                <ImageView
                                    style="@style/iv_dashboard"
                                    android:src="@drawable/dash_leads"
                                    />
                                <TextView
                                    android:text="Parent Call"
                                    style="@style/tv_dash_label" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDashContact"
                            style="@style/card_dash">
                            <LinearLayout
                                android:id="@+id/ll_dash_cold_call"
                                style="@style/ll_dash">
                                <ImageView
                                    style="@style/iv_dashboard"
                                    android:src="@drawable/dash_cold_call"
                                    />
                                <TextView
                                    android:text="Contact"
                                    style="@style/tv_dash_label" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDashExpenses"
                            style="@style/card_dash">
                            <LinearLayout
                                android:id="@+id/ll_dash_expenses"
                                style="@style/ll_dash">
                                <ImageView
                                    style="@style/iv_dashboard"
                                    android:src="@drawable/dash_expenses" />
                                <TextView
                                    android:text="Expenses"
                                    style="@style/tv_dash_label" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>